# Server Configuration
server.port=8080

# MongoDB Configuration
# Option 1: MongoDB Atlas (recommended for production)
spring.data.mongodb.uri=mongodb+srv://shalini:shalini345@cluster0.9h40ics.mongodb.net/medlink?retryWrites=true&w=majority


# Option 2: Local MongoDB Compass
# spring.data.mongodb.uri=mongodb://localhost:27017/medlink

spring.data.mongodb.database=medlink

# JWT Configuration
jwt.secret=medlink_super_secret_key_change_in_production_must_be_32_chars
jwt.expiration=86400000

# Logging
logging.level.com.medlink=DEBUG
logging.level.org.springframework.security=DEBUG

# App Info
spring.application.name=MedLink Tracker
